.profile_image {
	max-height: 200px;
	max-width: 200px;
}
main {
    padding-left: 240px;
}

body {
	background-image: linear-gradient(
		to right top,
		transparent 33%,
		#fbfbfb 33%,
		#fbfbfb 66%,
		transparent 66%
	);
	background-size: 20px 20px;
}
@media only screen and (max-width : 992px) {
      header, main, footer {
        padding-left: 0;
      }
    }

ul.side-nav.fixed li.logo {
    text-align: center;
    margin-top: 32px;
    margin-bottom: 120px;
	pointer-events: none;
}
.side-nav li {
	float: inherit;
}


#front-page-logo {
    display: inline-block;
    height: 100%;
    pointer-events: none;
}
#logo-container {
    height: 60px;
    margin-bottom: 32px;
}
.logo_sidenav {
	max-height: 100px;
}
.logo_nav {
    margin-top: 10px;
    max-height: 40px;

    -webkit-filter: brightness(90%);
	-moz-filter: brightness(90%);
	filter: brightness(90%);
}

.logo_nav.landing {
	visibility: hidden;
}
@media only screen and (max-width : 992px) {
	.logo_nav.landing {
		visibility: visible;
	}
    }

.main_img {
    -webkit-filter: brightness(50%);
	-moz-filter: brightness(50%);
	filter: brightness(50%);
}
.logo_main {
    margin: auto;
    width: 60%;
    padding: 10px;
}

.side-nav {
    width: 240px;
}


// .login_main{
//     background-image: url("../img/signup_main.jpg");
//     background-repeat: no-repeat;
//     -webkit-background-size: cover;
//     -moz-background-size: cover;
//     -o-background-size: cover;
//     background-size: cover;
// }

#bg {
  position: fixed;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  z-index: -1;
}
#bg img {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  min-width: 50%;
  min-height: 50%;
  z-index: -1;

  -webkit-filter: brightness(50%) grayscale(100%);
  -moz-filter: brightness(50%) grayscale(100%);
  filter: brightness(50%) grayscale(100%);
}

.text-shadow {
    text-shadow: 1px 1px 2px black;
}


#bg2 {
  position: fixed;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  z-index: -1;
}
#bg2 img {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  min-width: 50%;
  min-height: 50%;
  z-index: -1;

  -webkit-filter: brightness(50%);
  -moz-filter: brightness(50%);
  filter: brightness(50%);
}


#nav_logout{
	margin-right: 2rem;
}

.landing_container{
	.navbar-fixed{
		height: 40px;
		line-height: 40px;
	}
	.logo_nav.landing{
		height: 35px;
		margin-top: 2px;
	}

	nav {
		height: 40px;
		line-height: 40px;
		.right{
			a {
				padding: 0px 15px 0px 0px;
			}
			i {
				height: 40px;
				line-height: 40px;
			}
		}
		.button-collapse{
			i {
				height: 40px;
				line-height: 40px;
			}
		}
	}
}

.profile_container{
	// .profile_main {
	//
	// }
	.profile_image {
		border-radius: 5%;
		boarder: solid white 5px;
	}
}

// CALENDAR
@light-gray: #ffffff;
@dark-gray: #414141;
@dark-blue: #757575;
@blue: #ff9800;

#full-clndr
{
  width: 100%;
  background-color: @light-gray;
  //font-weight: 700;
  // -moz-box-shadow: 0px 4px 0 darken(@dark-gray, 5%);
  // -webkit-box-shadow: 0px 4px 0 darken(@dark-gray, 5%);
  // box-shadow: 0px 4px 0 darken(@dark-gray, 5%);

  .clndr-controls
  {
    padding: 14px;
    background-color: @dark-gray;
    color: white;
    text-align: center;
	overflow: hidden;

    .clndr-previous-button
    {
      float: left;
      text-align: left;
    }

    .clndr-next-button
    {
      float: right;
      text-align: right;
    }

    .clndr-previous-button, .clndr-next-button
    {
      width: 30px;
      cursor: pointer;
    //   .noselect;
      &:hover
      {
        opacity: 0.5;
      }
    }
  }

  .clndr-grid
  {
    float: left;
    width: 65%;
    border-right: 2px solid white;
	height:auto;

    .days-of-the-week
    {
      width: 100%;
      background-color: @dark-blue;

      .header-day
      {
        float: left;
        width: 14.2857%;
        padding: 14px;
        text-align: center;
        color: white;
      }
    }

    .days
    {
      width: 100%;

      .day, .empty
      {
        float: left;
        width: 14.2857%;
        height: 50px;
        padding: 20px 0;

        text-align: center;
        color: #4f4f4f;
        background-color: @light-gray;
        border-bottom: 2px solid #efefef;

        // background-image: url('./triangle.svg');
        background-size: cover;
        background-position: center;

        &.event
        {
          .day-number
          {
            padding-bottom: 4px;
            border-bottom: 2px solid @dark-blue;
          }
        }

        &.adjacent-month
        {
          .day-number
          {
            opacity: 0.3;
          }
        }
      }

      .today
      {
        background-color: #efefef;
        background-image: none;
      }

    }
  }

  .event-listing
  {
    float: left;
    width: 35%;
	max-height: 350px;

    .event-listing-title
    {
      padding: 14px;
      background-color: @blue;
      text-align: center;
      color: white;
      letter-spacing: 1px;
    }

	.event-container{
		overflow-y: scroll;
		max-height: 300px;

		.event-item
	    {
	      padding: 14px;
	      color: #4f4f4f;
	    }
	    .event-item-location
	    {
	      font-weight: 400;
	    }
	}

  }
}

.clearfix:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
}

.clearfix {
    display: inline-block;
}

html[xmlns] .clearfix {
    display: block;
}

// * html .clearfix {
//     height: 1%;
// }
#full-clndr.card-panel{
	padding: 0;
	margin: 0;
}

.checkbox-orange[type="checkbox"].filled-in:checked + label:after{
     border: 2px solid #ff9800;
     background-color: #ff9800;
}
.calendar_controls {
	.card-panel {
		margin:0;
	}
}



// profile
.task-cat {
    padding: 2px 4px;
    color: #fff;
    font-weight: 300;
    font-size: 0.8rem;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    background-clip: padding-box;
}


//main index page
.home {
	a.btn-floating {
	    background-color: #ff9800;
	    font-size: 1.25em;
	    top: -30px;
	}

}

section#how_it_works .tabs {
	background-color: transparent;
	margin-bottom: 50px;
}

section#how_it_works .tabs .indicator {
    background-color: #ff9800;
    height: 5px;
}
.tabs .indicator {
    position: absolute;
    bottom: 0;
    height: 2px;
    background-color: #ff9800;
    will-change: left, right;
}

.parallax-container {
	height: auto;
}

.entry {
	input {
	text-align: center;
	}

	input:focus {
	  border-bottom: 1px solid orange;
	  -webkit-box-shadow: 0 1px 0 0 orange;
	  -moz-box-shadow: 0 1px 0 0 orange;
	  box-shadow: 0 1px 0 0 orange;
	}
}
